<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  padding: 5px;
  gap: 10px;
}

.grid-item {
  background-color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  height: 160px;
  font-size: 30px;
  text-align: center;
}
.item1 { 
    /* background-color: #c98508; */
    background-color: orangered;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  margin: 5px;

  text-align: center;
}
.item2 { 
    background-color: #c98508;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  margin: 5px;
  text-align: center;
margin: 5px;
}
.item3 { 
    background-color: orange;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 5px;
 }
.item4 { 
    background-color: #115e11;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

  margin: 5px;
}
.item5 { 

    background-color: #247324;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;

  text-align: center;
  margin: 5px;
}

  .item6 { 

background-color: #309130;
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center; 
margin: 5px;
}

.grid-container2{
    display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  /* padding: 10px; */
  height: 160px;

}
/*  */


</style>
</head>
<body>



    
<div class="grid-container">
  <div class="grid-item">
<div class="grid-container2">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>  
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>

</div>
    
  </div>
  <div class="grid-item">

    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>

  </div>
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>

  </div>  
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>
  </div>
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>
  </div>
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>
  </div>  
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>
  </div>
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>
  </div>
  <div class="grid-item">
    <div class="grid-container2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>  
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    
    </div>
  </div>  
</div>


</body>
</html>


